<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema bate em doido</title>
    <link rel="stylesheet" href="css/estados.css">
     <style>
        body {
            font-size: 16px; /* base para rem */
        }
        .pixel {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
        .percent {
            width: 50%;
            background-color: lightgreen;
        }
        .em {
            font-size: 2em;
        }
        rem{
            font-size: 1.5rem;
        }
        .viewport{
            width: 50vw;
            height: 50vw;
            background-color: lightcoral;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao Cinema bate em doido</h1>
    <p><strong>Para qual de nossas filiais você deseja visitar?</strong></p>

    <a style="text-decoration: none; color: seagreen;" href="Estados/sp.html">
        <h2>São Paulo</h2>
        <img style="border: 2px solid darkblue;" src="são paulo.png" alt="Bandeira de São Paulo" width="200" height="100">
    </a>

    <a style="text-decoration: none; color: seagreen;" href="Estados/rj.html">
        <h2>Rio de Janeiro</h2>
        <img style="border: 2px solid darkblue;" src="rio de janeiro.png" alt="Bandeira do Rio de Janeiro" width="200" height="100">

    </a>

    <span class="padding margin border">conteudo principal</span>
    <br>


<div class="pixel">200 pixels</div>
<div class="percent">50% da largurado pai</div>
<p class="em">2em do tamnanho da fonte do pai</p>
<p class="rem"> 1.5rem do tamanho da fonte raiz</p>
<div class="viewport">50vw x 50vh</div>


</body>
</html>
